# prueba_api_rocket_code

./: README.md  pom.xml
src/main/java/com/rocket/rocket/: RocketlibApiApplication.java
src/main/java/com/rocket/rocket/config/: MailConfig.java
src/main/java/com/rocket/rocket/controller/: BookController.java  LoanController.java  StudentController.java
src/main/java/com/rocket/rocket/mapper/: BookMapper.java  LoanMapper.java  StudentMapper.java
src/main/java/com/rocket/rocket/model/: Book.java  Loan.java  Student.java
src/main/java/com/rocket/rocket/service/: BookService.java  EmailService.java  LoanService.java  StudentService.java
src/main/java/com/rocket/rocket/utils/: CustomResponse.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml  LoanMapper.xml  StudentMapper.xml
src/main/resources/templates/emails/: loan-confirmation.html
src/test/java/com/rocket/rocket/: RocketlibApiApplicationTests.java
