# Nombre de la aplicación
spring.application.name=rocketlib_api

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//40.233.23.6:1521
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.rocket.rocket.model

# Configuración de Thymeleaf para correos
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración de envio de correos
pring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn084@utez.edu.mx
spring.mail.password=wlcdiogsxhtwsnng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base
API-URL=/api-rocket